[33mcommit 74d955c872e3c3c671efe9325f0dc38d61068d29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 14:11:05 2022 +0100

    test1

[33mcommit 851e35f65329572ff43eba85a2bf19e6ec037bbb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Merge: 06158a2 3d7d72d
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 13:12:45 2022 +0100

    Merge pull request #5 from marusz75/branch2
    
    zmiana plik3

[33mcommit 3d7d72dca994cd313bd24ea512fd95e7655ac9d7[m[33m ([m[1;31morigin/branch2[m[33m)[m
Merge: 7d95319 06158a2
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 13:12:37 2022 +0100

    Merge branch 'main' into branch2

[33mcommit 06158a2d2c9d0ff73afa002c71e0a3b196ba31e9[m
Merge: 983dfaf 4426a2e
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 13:09:44 2022 +0100

    Merge pull request #4 from marusz75/branch2
    
    Merge pull request #3 from marusz75/main

[33mcommit 4426a2eaed9e7f73fe0e223efcdb0a9d39326885[m
Merge: 32cc8b6 c62b98a
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 13:08:04 2022 +0100

    Merge pull request #3 from marusz75/main
    
    Merge pull request #2 from marusz75/branch2

[33mcommit 983dfafb57095edf1c9605c8d8eda9d188e85bc6[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 13:06:18 2022 +0100

    zmiana

[33mcommit 7d953192839b0db0754459216a80dabd067910ed[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 13:04:07 2022 +0100

    zmiana plik3

[33mcommit c62b98aa66421de6e1a13d2044d4f4d64e0ff432[m
Merge: 247e9c7 32cc8b6
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 13:02:53 2022 +0100

    Merge pull request #2 from marusz75/branch2
    
    nowy plik3

[33mcommit 32cc8b621a61699ac6f58910c9b69a8f8e55f543[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 12:57:37 2022 +0100

    nowy plik3

[33mcommit 247e9c72eeed203ca0f71c24391e126e163cd200[m
Merge: 0d98b13 e32de27
Author: marusz75 <100757496+marusz75@users.noreply.github.com>
Date:   Mon Nov 21 12:17:02 2022 +0100

    Merge pull request #1 from marusz75/branch1
    
    ggg

[33mcommit e32de272a9f9d683cf6b883b11df75ee41c2c646[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 12:07:32 2022 +0100

    ggg

[33mcommit 0d98b137a270439ff3927a600127caf47b2a9165[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 10:54:58 2022 +0100

    plik szkolenie

[33mcommit 2e626827cb649f79e5b850c652d1d0f847579500[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 10:25:36 2022 +0100

    drugi plik

[33mcommit 9b35b9167f25167956a598554c50f829890b82f6[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 10:18:46 2022 +0100

    drugi commit

[33mcommit 2ff297e55927d1da80874f6a1076ec126d69fb30[m
Author: Mariusz Kumela <gmcw38@motorolasolutions.com>
Date:   Mon Nov 21 10:16:33 2022 +0100

    pierwszy commit
